{
  "name": "parking-lot-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
